State:7
Info:1.21.1, NeoForge 21.1.186
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/NeoForge.png
ReleaseTime:2024-08-08 20:24
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:21.1.186
VersionApiCode:21010186
VersionOriginal:1.21.1
VersionOriginalMain:21
VersionOriginalSub:1
VersionArgumentIndieV2:True
VersionArgumentIndie:1
VersionAdvanceJvm:
VersionAdvanceGame:
